[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

markers =
    smoke: marker for critial tests
    env: marker for environment tests
    agent: marker for agent tests
    component: marker for component tests